# jasper-demo

./: README.md  job_notice.sql  pom.xml
src/main/java/com/odinysus/jasperdemo/: JasperDemoApplication.java
src/main/java/com/odinysus/jasperdemo/config/: JasperConfig.java
src/main/java/com/odinysus/jasperdemo/web/: ReportController.java
src/main/resources/: application.yml
src/main/resources/fonts/: fonts.xml
src/main/resources/report/: report2.jrxml
